PORT=3000
MONGO_URI=mongodb+srv://saptanshuwanjari63:Saptanshu%4012@cluster0.zwapfm8.mongodb.net/
ACCESS_TOKEN=M3Vu8ohhUQXA0feWydZip2E1ldoSllkWQX0D5xVuK7G7DtSL1kA0Uf29RutxVxRY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=wEilxHAkkWlYPJFI8u1jxerRUxxhHjODBcIaeofO0EvbVr1Rzj7gmdL9obWB3WOL
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dz89s3j1b
CLOUDINARY_API_KEY=149298931275144
CLOUDINARY_API_SECRET=a9FXFjzIkZTc-JowQl1B4d-oxBs