PORT=3000
MONGO_URI=mongodb+srv://saptanshuwanjari63:Saptanshu%4012@cluster0.zwapfm8.mongodb.net/
ACCESS_TOKEN_SECRET=M3Vu8ohhUQXA0feWydZip2E1ldoSllkWQX0D5xVuK7G7DtSL1kA0Uf29RutxVxRY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wEilxHAkkWlYPJFI8u1jxerRUxxhHjODBcIaeofO0EvbVr1Rzj7gmdL9obWB3WOL
REFRESH_TOKEN_EXPIRY=7d

JUDGE0_API_KEY=27518c2a33mshef4b4a1ece9944fp1e51b0jsn3bd319f5c635

SUPPRESS_NO_CONFIG_WARNING=true

OPENAI_API_KEY=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

# Get your free Hugging Face API key from: https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=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

# Get your free Google Gemini API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBEyxObTEXh0-iHkum0Pcxo7DP9bNvembc

SUPPORT_MAIL=codesecuredevteam@gmail.com
SUPPORT_MAIL_PASSWORD=OwnerPass789
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
FROM_EMAIL=codesecuredevteam@gmail.com